{
  "name": "MoonManager",
  "short_name": "MoonManager",
  "theme_color": "#119a4c",
  "background_color": "#FFFFFF",
  "scope": "/MoonManager/Demo/?source=pwa",
  "start_url": "/MoonManager/Demo/",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/logos/MoonManager-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
